{
  "name": "Code-Katze – JONFIE STUDIOS",
  "short_name": "Code-Katze",
  "description": "Pädagogisches Pre-Coding-Spiel: Steuere die Katze mit einer Befehls-Warteschlange zu ihrem Ziel.",
  "lang": "de",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fef6e4",
  "theme_color": "#fef6e4",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
